@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Utilities styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

/* Header Section */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
    margin: 0 auto;
    margin-top: 3.4rem;
}

.brand-name {
    color: #3A3A3A;
    font-size: 1.5rem;
}

header nav ul {
    display: flex;
    gap: 2.1rem;
    align-items: center;
}

nav ul li {
    list-style: none;
}

.nav-ico a {
    margin-right: 2.1rem;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

nav .menu {
    display: none;
}

/* Banner Section */
.banner,
.featured {
    width: 85vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    gap: 5rem;
    color: #3A3A3A;
}

.left,
.featured-right {
    width: 100%;
}

.banner-title {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.banner-description,
.featured-description {
    font-weight: 600;
    margin-bottom: 1rem;
}

.primary-btn {
    background-color: #E02C6D;
    padding: 0.8rem 1.5rem;
    border: none;
    color: #fff;
    font-weight: 700;
    border-radius: 41px;
}

.fa-arrow-right {
    margin-left: 0.5rem;
}

.banner .right {
    width: 40%;
    flex-shrink: 0;
    position: relative;
}

.banner .right::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border: 3px solid rgba(120, 120, 133, 0.11);
    border-radius: 50%;
    animation: banner-animation 1s ease-in-out infinite;
}

@keyframes banner-animation {
    0% {
        transform: scale(100%);
    }

    50% {
        transform: scale(110%);
    }

    100% {
        transform: scale(100%);
    }
}

.banner .right::before {
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-48%, -48%);
    background-color: rgba(120, 120, 133, 0.11);
    border-radius: 50%;
    z-index: -1;
}

.banner-image {
    width: 100%;
}

/* Shop section */
.shop {
    width: 85vw;
    margin: 1rem auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-style: solid;
    border-image-source: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    padding: 2.5rem;
    flex-wrap: wrap;
}

.shop .img-container {
    width: 10%;
}

.shop .img-container>img {
    width: 100%;
}

/* Popular Collection */
.collection {
    width: 85vw;
    margin: 4rem auto;
}

.section-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.9rem;
    padding: 2rem;
}

.card {
    padding: 1rem;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card>img {
    width: 100%;
}

.card-name {
    font-size: 1.7rem;
    font-weight: 500;
}

.fa-star,
.fa-star-half-o {
    color: #FB8200;
    font-size: 11px;
}

.rating span {
    font-size: 14px;
    margin-left: 0.5rem;
    color: #5E6366;
}

.card-description {
    color: #787885;
    font-size: 14px;
}

.collection .more {
    text-align: right;
    margin-right: 2.5rem;
}

.collection .more a {
    text-decoration: none;
    color: #E02C6DDE;
    font-weight: 700;
}



/* Featured Section */
.featured {
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.featured-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.featured .primary-btn {
    border-radius: 0;
}

.featured-left {
    width: 45%;
    flex-shrink: 0;
}

.featured-left>img {
    width: 100%;
}



/* Footer Section */
footer {
    width: 100%;
    height: 220px;
    background-color: #0A0826;
    text-align: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

footer .section-title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}

footer p {
    color: #D9DBE1;
    font-size: 0.8rem;
    font-weight: 700;

}

.social-link {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.social-link a {
    color: #fff;
    text-decoration: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}


/* Responsive */
/* Responsive for mobile device */
@media screen and (max-width: 576px) {
    header nav {
        margin-top: 1.5rem;
    }

    .left,
    .featured-right {
        text-align: center;
    }

    .banner-title {
        font-size: 1.8rem;
    }

    .right,
    .featured-left {
        width: 80%;
    }

    .shop {
        width: 100vw;
        border: none;
        padding: 1.5rem;
    }

    .img-container {
        width: 15% !important;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .featured {
        padding: 1rem 0;
    }

}


/* Responsive for Tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {
    header nav {
        margin-top: 2rem;
    }

    .left,
    .featured-right {
        text-align: center;
    }

    .right,
    .featured-left {
        width: 60%;
    }

    .shop {
        padding: 2rem;
    }

    .img-container {
        width: 12% !important;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured {
        padding: 1rem 0;
    }
}

@media screen and (max-width: 992px) {
    nav .menu {
        display: block;
    }

    nav .menu:hover {
        cursor: pointer;
    }

    .navbar {
        display: block;
        position: fixed;
        top: 0;
        left: -200px;
        width: 120px;
        background-color: rgb(222, 222, 222);
        padding: 2rem 1rem;
        height: 100vh;
        transition: 0.6s ease-in-out;
        z-index: 999;
    }

    .navbar.active {
        left: 0;
    }

    .navbar ul {
        flex-direction: column;
        gap: 0.5rem;
        position: relative;
    }

    ul li a {
        display: inline-block;
        text-align: center;
        width: 120px;
        padding: 2px 1rem;
    }

    .nav-ico {
        display: flex;
        justify-content: center;
        width: 100px;
        margin-top: 0.5rem;
    }

    .nav-ico a {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul li a:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .banner,
    .featured {
        flex-direction: column-reverse;
        gap: 1rem;
        padding: 3rem 0;
    }
}